<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/news_news_fragment"
        android:name="com.example.news.activity.NewsMainActivity"/>

    <fragment
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/news_tab_item"
    android:layout_alignParentBottom="true"
    android:name="com.example.news.newsreaderclient.TabItemFragment"/>
</RelativeLayout>
